quiet
    A program to convert text to doge-latin
    Written by Michael Guida
loud

shh input text
very text is 'Hello world this is a sentence'

quiet
    very text is 'These scoops of ice cream were draped with a sumptuous, rich, hot fudge sauce.Topping the luscious sauce was an ample dollop of whipped cream that was in perfect contrast to the dense, almost too rich dessert below. The whipped cream was topped with a shower of chocolate sprinkles'
loud

plz console.loge with 'Welcome to Doge-Latin'
plz console.loge with ' '

very words is text dose split with ' '

plz console.loge with words