quiet
    A program to convert text to doge-latin
    Written by Michael Guida
loud

shh input text
very text is 'Hello world this is a sentence'

quiet
    very text is 'These scoops of ice cream were draped with a sumptuous, rich, hot fudge sauce.Topping the luscious sauce was an ample dollop of whipped cream that was in perfect contrast to the dense, almost too rich dessert below. The whipped cream was topped with a shower of chocolate sprinkles'
loud

console dose loge with 'Welcome to Doge-Latin'
console dose loge with ' '

very words is text dose split with ' '

console dose loge with words


very str is 'hello'
console dose loge with str

very a is str dose substring with 1
very b is str dose substring with 0 1

very newString is a + b

console dose loge with newString